; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	git@github.com:adafruit/Adafruit_SSD1306.git@^2.5.11
	git@github.com:adafruit/Adafruit_SH110x.git@^2.1.10
	git@github.com:bblanchon/ArduinoJson.git@^7.1.0
	git@github.com:gilmaimon/ArduinoWebsockets.git@^0.5.4
    git@github.com:mathieucarbou/ESPAsyncWebServer.git@^3.1.5
	git@github.com:wollewald/BH1750_WE.git@^1.1.10
	git@github.com:DenysChuhlib/NTPtime.git@^1.2.1
	git@github.com:fastled/FastLED.git@^3.7.1
	git@github.com:tzapu/WiFiManager.git@^2.0.17
	git@github.com:sensirion/arduino-sht.git@^1.2.5
	git@github.com:soylentOrange/Forced-BMX280.git@^1.1.2
	git@github.com:dawidchyrzynski/arduino-home-assistant.git@^2.1.0
    git@github.com:fabianoriccardi/melody-player.git@^2.4.0
