; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firmware]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
; board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/MatheusAlvesA/ArduinoAsync.git
	https://github.com/adafruit/Adafruit_SSD1306.git@^2.5.11
	https://github.com/adafruit/Adafruit_SH110x.git@^2.1.10
	https://github.com/bblanchon/ArduinoJson.git@^7.1.0
	https://github.com/gilmaimon/ArduinoWebsockets.git@^0.5.4
    https://github.com/mathieucarbou/ESPAsyncWebServer.git@^3.1.5
	https://github.com/wollewald/BH1750_WE.git@^1.1.10
	https://github.com/DenysChuhlib/NTPtime.git@^1.2.1
	https://github.com/fastled/FastLED.git@^3.7.3
	https://github.com/tzapu/WiFiManager.git@^2.0.17
	https://github.com/sensirion/arduino-sht.git@^1.2.5
	https://github.com/soylentOrange/Forced-BMX280.git@^1.1.2
	https://github.com/dawidchyrzynski/arduino-home-assistant.git@^2.1.0
    https://github.com/J-A-A-M/melody-player.git@^2.4.0
